# design-pattern

./: pom.xml  readme.md
src/main/java/com/tqz/pattern/adapter/: adapter.md
src/main/java/com/tqz/pattern/bridge/: AbstractOperatingSystem.java  Ios.java  Mp4.java  Rmvb.java  TestBridge.java  Video.java  Windows.java  bridge.md
src/main/java/com/tqz/pattern/builder/: AsusComputerBuilder.java  Computer.java  ComputerBuilder.java  ComputerDirector.java  SimpleComputerBuilder.java  TestBuilder.java  builder.md
src/main/java/com/tqz/pattern/chain/: chain.md
src/main/java/com/tqz/pattern/command/: Command.java  Order.java  OrderCommand.java  SeniorChecf.java  TestCommand.java  Waitor.java  command.md
src/main/java/com/tqz/pattern/composite/: CompositeMenu.java  Menu.java  MenuItem.java  TestMenu.java  composite.md
src/main/java/com/tqz/pattern/decorator/: decorator.md
src/main/java/com/tqz/pattern/facade/: Fan.java  Light.java  SmartSpeaker.java  TestFacade.java  Tv.java  facade.md
src/main/java/com/tqz/pattern/factory/: factory.md
src/main/java/com/tqz/pattern/flyweight/: TestFlyweight.java  Ticket.java  TicketFactory.java  TrainTicket.java  flyweight.md
src/main/java/com/tqz/pattern/interpreter/: AddNonTerminal.java  Cal.java  DivisionNonTerminal.java  Expression.java  MclNonTerminal.java  NonTerminal.java  NumberTerminal.java  OperationUtil.java  ReduceNonTerminal.java  TestInterpreter.java  interpreter.md
src/main/java/com/tqz/pattern/iterator/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java  TestIterator.java  iterator.md
src/main/java/com/tqz/pattern/mediator/: HouseOwner.java  Mediator.java  MediatorStructure.java  Person.java  Tenant.java  TestMediator.java  mediator.md
src/main/java/com/tqz/pattern/memento/: CreaTaker.java  Memento.java  Originator.java  TestMemento.java  memento.md
(+197 files in other folders)
